<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Recoding Immigration</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://blog.fillvisa.com/feed.xml" title="Recoding Immigration - RSS"><link rel="alternate" type="application/json" href="https://blog.fillvisa.com/feed.json" title="Recoding Immigration - JSON"><meta property="og:title" content="Recoding Immigration | Fillvisa Blog"><meta property="og:site_name" content="Recoding Immigration | Fillvisa Blog"><meta property="og:description" content="Exploring how bureaucracy becomes software - essays from the Fillvisa team on redesigning immigration forms, law, and digital systems."><meta property="og:url" content="https://blog.fillvisa.com/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://blog.fillvisa.com/assets/css/style.css?v=95c29c0253996fb493484cddbb7bebcb"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Recoding Immigration","url":"https://blog.fillvisa.com/","sameAs":["https://x.com/fillvisa"]}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="search-template"><header class="top js-header"><a class="logo" href="https://blog.fillvisa.com/">Recoding Immigration</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://blog.fillvisa.com/tags/" target="_self">Tags</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Visit</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://fillvisa.com/" target="_self">Fillvisa</a></li><li><a href="https://visasimplify.com/" target="_self">VisaSimplify</a></li></ul></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"><form action="https://blog.fillvisa.com/search.html" class="search__form"><input class="search__input" type="search" name="q" placeholder="search..." aria-label="search..." autofocus required> <button type="submit" class="search__button"><span>Submit</span></button></form></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://blog.fillvisa.com/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="page page--search"><div class="content search-page"><div class="hero hero--noimage"><header class="hero__content hero__content--centered"><div class="wrapper"><h1>Search</h1></div></header></div><div class="entry-wrapper content__entry"><form action="https://blog.fillvisa.com/search.html" class="search-page-form"><input type="search" name="q" placeholder="search..." class="search-page-input" required> <button type="submit" class="search-page-button"><span>Submit</span></button></form><div id="search-results"></div><script>(async function () {
				console.log("./feed.json");
				console.log("q");
			  
				let url = "./feed.json";
				let response = await fetch(url);
				let jsonData = await response.json();
			  
				const params = new URLSearchParams(window.location.search)
				let searchTerm = params.get("q");
				let results = [];
			  
				jsonData.items.forEach((item) => {
				  let title = item.title.toLowerCase();
				  let summary = item.summary.toLowerCase();
				  let url = item.url;
			  
				  if (title.includes(searchTerm.toLowerCase()) || summary.includes(searchTerm.toLowerCase())) {
					results.push(item);
				  }
				});
			  
				let elm = document.querySelector("#search-results");
				if (results.length > 0) {
				  results.forEach((result)=>{
					console.log(result);
					elm.innerHTML += '<h5><a href="'+ result.url +'">' + result.title + '</a></h5><p>' + result.summary + '</p>'
				  });
				} else {
				  elm.innerHTML = '<p>No Results Found</p>';
				}
			  })();</script></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__copyright"><p>Fillvisa</p></div><div class="footer__social"><a href="https://x.com/fillvisa" aria-label="X"><svg><use xlink:href="https://blog.fillvisa.com/assets/svg/svg-map.svg#twitter"/></svg></a></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://blog.fillvisa.com/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://blog.fillvisa.com/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>